<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Papa Dios Main</title>
	<link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header>
		<div class="up">
			<img src="img/header.png" alt="header" class="responsive">
		</div>
		<div class="logo">
			<img src="img/logo.png" alt="logo" class="responsive">
		</div>
	</header>

	
	<nav class="menu">
		<div class="menu-top">
			<div class="search-container">
      			<input type="text" placeholder="search.." name="search">
      				<i class="button-search"><img src="img/search.jpg" class="responsive"></i>
      			<div class="shop">
				<img src="img/shop.png">
				</div>
    		</div>
		</div>

		<div style="clear: both;"></div>
		<ul class="menu-bottom">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="us.html">Nosotros</a></li>
			<li><a href="shop.html">Tienda</a></li>
			<li><a href="downloads.html">Descargables</a></li>
			<li><a href="contact.html">Contacto</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</nav>


<section class="main">
	<div class="contenido">
		<article>
			<div class="new">
				<img src="img/hd2.jpg" class="responsive">
		</article>
			<div class="productos">
				<h2>Nuevos Productos</h2>
					<ul class="velasmain">
						<li><img src="img/ccoral.jpg" class="responsive"></li>
						<li><img src="img/cblue.jpg" class="responsive"></li>
						<li><img src="img/cpurple.jpg" class="responsive"></li>
					</ul>
			</div>
	</div>
	<div class="barra-derecha">
		<div class="blogmain">
			<h2>Blog</h2>
				<div class="post">
					<img src="img/blogvirgen-01.jpg" class="responsive">
				</div>

				<div class="post">
					<img src="img/blogjosemaria-01.jpg" class="responsive">
				</div>

				<div class="post">
					<img src="img/blogallam-01.jpg" class="responsive">
				</div>

				<div class="post">
					<img src="img/blogicono-01.jpg" class="responsive">
				</div>
		</div>

		<div class="oferta">
			<img src="img/oferta.png" class="responsive">
		</div>
	</div>
</section>


<footer>
	<p>Dios es bueno todo el tiempo; Todo el tiempo Dios es bueno.</p>
</footer>


</body>
</html>